{
  "name": "redux-simple-starter",
  "version": "1.0.0",
  "description": "Simple starter package for Redux with React and Babel support",
  "main": "index.js",
  "repository": "git@github.com:StephenGrider/ReduxSimpleStarter.git",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "axios": "^0.8.1",
    "babel-preset-stage-1": "^6.1.18",
    "express": "^4.16.2",
    "history": "^4.7.2",
    "lodash": "^3.10.1",
    "react": "16.0.0",
    "react-bootstrap": "^0.31.3",
    "react-dom": "16.0.0",
    "react-helmet": "5.2.0",
    "react-loading": "^0.1.4",
    "react-redux": "5.0.6",
    "react-router-config": "1.0.0-beta.4",
    "react-router-dom": "4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-timestamp": "^4.2.1",
    "redux": "3.7.2",
    "redux-promise": "^0.5.0",
    "redux-thunk": "^2.2.0"
  }
}
